DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=DB_USER
DB_PASSWORD= PASSWORD
DB_NAME=DB_NAME
BITGO_WEBHOOK_URL=
BITGO_ENTERPRISE_ID=
BITGO_ACCESS_TOKEN=
BITGO_WALLET_PASSPHRASE='PassPhrase'
BITGO_URL=
# JWT
JWT_SECRET=JWT_SECRET